server.port = 2020

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true

zuul.routes.bankservice.path=/user/**
zuul.routes.bankservice.serviceId=bankservice

zuul.routes.foodservice.path=/order/**
zuul.routes.foodservice.serviceId=foodservice

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

